{
  "proxy": "",
  "project_panel": {
    "file_icons": true,
    "dock": "left"
  },
  "agent": {
    "dock": "right",
    "sidebar_side": "right",
    "default_model": {
      "provider": "openai-subscribed",
      "model": "gpt-5.5",
      "enable_thinking": true,
      "effort": "medium"
    },
    "favorite_models": [],
    "model_parameters": []
  },
  "vim_mode": true,
  "agent_servers": {
    "codex-acp": {
      "type": "registry"
    }
  },
  "base_keymap": "Cursor",
  "icon_theme": "Zed (Default)",
  "ui_font_size": 16,
  "buffer_font_size": 15,
  "theme": {
    "mode": "dark",
    "light": "One Light",
    "dark": "One Dark"
  }
}
